<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="/js/headerToggle.js"></script>
    <script src="/js/slide.js"></script>
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/inquiryView.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="container-fluid"></div>
<div>
    <h5 class="purpose text-muted">문의 내용</h5>
    <div class="pull-right">
        <p class="text-right text-muted narrow-up-down margin1rem"
           th:text="${#temporals.format(inquiry.questionTime, 'yyyy/MM/dd HH:mm')}"></p>
        <p class="text-right text-muted narrow-up-down margin1rem"
           th:text="${inquiry.nickname}"></p>
        <br/>
    </div>
    <div>
        <pre class="margin1rem" th:text="${inquiry.question}"></pre>
    </div>
</div>
<hr/><hr/>
<div th:if="${inquiry.completed == true}">
    <h5 class="purpose text-muted">관리자 답변</h5>
    <div class="pull-right">
        <p class="text-right text-muted narrow-up-down margin1rem"
           th:text="${#temporals.format(inquiry.answerTime, 'yyyy/MM/dd HH:mm')}"></p>
        <p class="text-right text-muted narrow-up-down margin1rem"
           th:text="'구석기장터 관리자'"></p>
        <br/>
    </div>
    <div>
        <pre class="margin1rem" th:text="${inquiry.answer}"></pre>
    </div>
</div>
<div th:if="${inquiry.completed == false}">
    <br/><br/>
    <h5 class="purpose text-muted">아직 문의가 처리되지 않았습니다.</h5>
    <br/>
    <h5 class="purpose text-muted">빠른 시일 내에 처리하도록 하겠습니다.</h5>
    <br/><br/>
</div>
</body>
<script th:if="${session.accountSession} != null" th:inline="javascript">
    $(document).ready(function () {

        deleteNotification = function (id) {
            var json = {
                "id": id
            }

            $.ajax({
                url: "/notification/deleteNotification",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    const div = document.getElementById('notification-' + id);
                    div.remove();
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        };

    })
</script>
</html>