<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="/js/headerToggle.js"></script>
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div clas="container-fluid">
    <form action="/inquiry/send" th:object="${inquirySend}" method="post">
        <div id="form-wrapper">
            <h4 class="purpose"><b>문의 작성</b></h4>
            <div class="form-group col">
                <b>문의 내용</b>
                <textarea class="form-control" th:field="*{text}" cols="50" rows="16"></textarea>
                <b class="input-err" th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></b>
            </div>
            <button class="btn btn-primary form-submit" type="submit">확인</button>
            <br/><br/>
        </div>
    </form>
</div>
</body>
<script th:if="${session.accountSession} != null" th:inline="javascript">
    $(document).ready(function () {

        deleteNotification = function (id) {
            var json = {
                "id": id
            }

            $.ajax({
                url: "/notification/deleteNotification",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    const div = document.getElementById('notification-' + id);
                    div.remove();
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        };

    })
</script>
</html>