<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div id="nav" th:fragment="nav">
    <h3 class="text-info"><b>구석기장터 Manager</b></h3>
    <h5 class="nav-element"><a class="text-primary" href="/manager/account">회원 조회</a></h5>
    <h5 class="nav-element"><a class="text-primary" href="/manager/post">글 관리</a></h5>
    <h5 class="nav-element"><a class="text-primary" href="/manager/trade">거래 관리</a></h5>
    <h5 class="nav-element"><a class="text-primary" href="/manager/inquiry">문의 관리</a></h5>
    <h5 class="nav-element"><a class="text-primary" href="/manager/report">신고 관리</a></h5>
    <h5 class="nav-element"><a class="text-primary" href="/manager/inform">공지 관리</a></h5>
</div>
</html>