plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.yang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	////////////////////////////////////////////
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	implementation group: 'org.webjars', name: 'jquery', version: '2.2.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.2'
	///////////////////////////////////////////
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	///////////////////////////////////////////
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.yang.guseokgi.GuseokgiApplication'
}
