.trade-nav {
    width: 100%;
    height: 3rem;
    background-color: #EAEAEA;
    border-radius: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.list {
    display: inline-block;
    width: 100%;
    height: 3rem;
    background-color: #EAEAEA;
    border-radius: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.list-element {
    width: 12%;
    display: block;
    padding: 0.8rem;
    height: 3em;
    float:left;
}

.ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.list-button {
    padding: 0.4rem;
}

.list-detail {
    background-color: #EAEAEA;
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 1em;
}

.list-detail-title {
    width: 100%;
    margin: 1rem;
    text-align: center;
}

.list-detail-chat {
    width: 100%;
    max-height: 40rem;
    overflow: scroll;
}

.list-detail-chat > table {
    width: 60%;
    border: 2px solid black;
    margin: auto;
}

.list-detail-chat td {
    border: 1px solid black;
    max-height: 3rem;
}

.list-detail-chat-writer {
    width: 3rem;
    text-align: center;
}

.list-detail-chat-message {
    width: calc(100% - 5rem);
}

.list-detail-chat-message > img {
    max-width: 80%;
    max-height: 16rem;
}