<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="/js/headerToggle.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="container-fluid">
    <form th:object="${requestPost}" method="post" th:action="'/trade/request/' + ${postId}">
        <div id="form-wrapper">
            <h4 class="purpose">거래 신청</h4>
            <h5 th:class="purpose" th:text="${targetPostTitle}"></h5>
            <br/>
            <div class="form-group col">
                <b>거래를 신청할 물품을 선택해주세요</b>
                <select class="form-control" th:field="*{postId}">
                    <option th:each="eachPost : ${list}"
                            th:value="${eachPost.id}" th:text="${eachPost.title}">option
                    </option>
                </select>
            </div>
            <br/>
            <small class="center-text text-danger">다음 내용을 숙지하고 거래를 신청해주세요</small>
            <small class="center-text text-warning">거래 완료는 양측이 모두 물품을 받은 경우 진행됩니다</small>
            <small class="center-text text-warning">고의적 거래 취소 거부는 거래가 강제로 취소될 수 있습니다</small>
            <small class="center-text text-warning">정상적이지 않은 물품은 삭제되고 거래가 해제될 수 있습니다</small>
            <br/>
            <button class="btn btn-primary form-submit" type="submit">거래신청</button>
            <br/><br/>
        </div>
    </form>
</div>
</body>
<script th:if="${session.accountSession} != null" th:inline="javascript">
    $(document).ready(function () {

        deleteNotification = function (id) {
            var json = {
                "id": id
            }

            $.ajax({
                url: "/notification/deleteNotification",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    const div = document.getElementById('notification-' + id);
                    div.remove();
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        };

    })
</script>
</html>