<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="/js/headerToggle.js"></script>
    <script src="/js/slide.js"></script>
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/postView.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="container-fluid"></div>
<div class="profile">
    <div class="float-left"><h5 th:text="${postBasic.nickname}"></h5></div>
    <div class="float-right"><h5 th:text="'거래 ' + ${tradedCount} + '회'"></h5></div>
</div>
<div id="slider" class="slide slide_wrap">
    <div class="slide_item" th:each="eachImg:${postBasic.imgList}">
        <img th:src="${eachImg}"/>
    </div>
    <div class="slide_prev_button slide_button">◀</div>
    <div class="slide_next_button slide_button">▶</div>
    <ul class="slide_pagination"></ul>
</div>
<div class="title">
    <div><h4 th:text="${postBasic.title}"></h4></div>
</div>
<hr/>
<div>
    <div id="favorite" th:if="${session.accountSession != null && session.accountSession.id != postBasic.accountId}" class="float-right">
        <button class="btn btn-link fav-btn float-right" id="add-favorite" ><h3>☆</h3></button>
        <button class="btn btn-link fav-btn float-right" id="delete-favorite"><h3>★</h3></button>
    </div>
    <div class="pull-right">
        <p class="text-right text-muted narrow-up-down margin1rem"
           th:text="${#temporals.format(postBasic.postTime, 'yyyy/MM/dd HH:mm')}"></p>
        <p class="text-right text-muted narrow-up-down margin1rem"
           th:text="${postBasic.postCategory.name}"></p>
        <p class="tradeComplete" th:if="${postBasic.postStatus.name} == '거래완료'"
           th:text="'거래가 완료된 물품입니다'"></p>
    </div>
    <div id="article">
        <pre class="margin1rem" th:text="${postBasic.article}"></pre>
    </div>
    <p class="text-left text-muted narrow-up-down left1rem" th:text="${postBasic.views + 1} + ' views'"></p>

    <div id="report" th:if="${session.accountSession != null && postBasic.accountId != session.accountSession.id}">
        <a class="float-left left1rem" th:href="@{/report/send/{postId} (postId = ${postId})}"><h5>게시글 신고하기</h5></a>
    </div>
    <hr/>
</div>
<div class="trade" th:if="${session.accountSession} != null and ${postBasic.postStatus.name} == '미거래'">
    <button class="btn btn-secondary form-submit float-right" type="button"
            th:if="${postBasic.accountId} != ${session.accountSession.id}" th:method="get"
            th:onclick="|location.href='@{/trade/request/{postId} (postId=${postId})}'|">거래 신청
    </button>
    <button class="btn btn-secondary form-submit float-right" type="button"
            th:if="${postBasic.accountId} == ${session.accountSession.id}" th:method="get"
            th:onclick="|location.href='@{/post/delete/{postId} (postId=${postId})}'|">글 삭제
    </button>
    <button class="btn btn-secondary form-submit float-right" type="button"
            th:if="${postBasic.accountId} == ${session.accountSession.id}" th:method="get"
            th:onclick="|location.href='@{/post/update/{postId} (postId=${postId})}'|">글 수정
    </button>
</div>
</body>
<script th:if="${session.accountSession} != null" th:inline="javascript">
    $(document).ready(function () {

        var favoriteCount = [[${favoriteCount}]];

        if(favoriteCount > 0) {
            $('#add-favorite').hide();
        } else {
            $('#delete-favorite').hide();
        }


        $("#add-favorite").on("click", function () {
            $('#add-favorite').hide();
            $('#delete-favorite').show();

            var json = {
                "postId": [[${postId}]],
                "accountId": [[${session.accountSession.id}]]
            }

            $.ajax({
                url: "/favorite/addFavorite",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    /*해당 버튼 지우고 delete 버튼 생성*/
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        })

        $("#delete-favorite").on("click", function () {
            $('#add-favorite').show();
            $('#delete-favorite').hide();

            var json = {
                "postId": [[${postId}]],
                "accountId": [[${session.accountSession.id}]]
            }

            $.ajax({
                url: "/favorite/deleteFavorite",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    /*해당 버튼 지우고 add 버튼 생성*/
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        });

        deleteNotification = function (id) {
            var json = {
                "id": id
            }

            $.ajax({
                url: "/notification/deleteNotification",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    const div = document.getElementById('notification-' + id);
                    div.remove();
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        };

    })
</script>
</html>