<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="/js/headerToggle.js"></script>
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="container-fluid">
    <form action="/post/write" th:object="${postWrite}" method="post" enctype="multipart/form-data">
        <div id="form-wrapper-write">
            <h4 class="purpose">물품 등록</h4>
            <div class="form-group col">
                <b>제목</b>
                <input class="form-control" type="text" th:field="*{title}"/>
                <b class="input-err" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></b>
            </div>
            <div class="form-group col">
                <b>글</b>
                <textarea class="form-control" th:field="*{article}" cols="50" rows="10"></textarea>
                <b class="input-err" th:if="${#fields.hasErrors('article')}" th:errors="*{article}"></b>
            </div>
            <div class="form-group col">
                <b>물품 카테고리</b>
                <select class="form-control" th:field="*{postCategory}">
                    <option th:each="eachCategory : ${T(com.yang.guseokgi.domain.category.PostCategory).values()}"
                            th:value="${eachCategory}" th:text="${eachCategory.name}">opt
                    </option>
                </select>
            </div>
            <div class="form-group col">
                <b>이미지 업로드</b>
                <input class="form-control" type="file" name="files" multiple="multiple" th:field="*{files}"
                        accept="image/jpeg,image/png">
            </div>
            <input class="btn btn-primary form-submit" type="submit" name="확인">
            <br/><br/>
        </div>
    </form>
</div>
</body>
<script th:if="${session.accountSession} != null" th:inline="javascript">
    $(document).ready(function () {

        deleteNotification = function (id) {
            var json = {
                "id": id
            }

            $.ajax({
                url: "/notification/deleteNotification",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function (data) {
                    const div = document.getElementById('notification-' + id);
                    div.remove();
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        };

    })
</script>
</html>