<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="/js/headerToggle.js"></script>

    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="container-fluid">
    <form action="/account/edit/password" th:object="${changePassword}" method="post">
        <div id="form-wrapper">
            <div id="logo">
                <img src="/imgs/smallLogo.png">
            </div>
            <h5 class="purpose">비밀번호 변경</h5>
            <div class="form-group col">
                <b>현재 비밀번호</b>
                <input type="password" class="form-control" th:field="*{password}">
                <b class="input-err" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></b>
            </div>
            <div class="form-group col">
                <b>새 비밀번호</b>
                <input type="password" class="form-control" th:field="*{newPassword}">
                <b class="input-err" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></b>
            </div>
            <div class="form-group col">
                <b>새 비밀번호 확인</b>
                <input type="password" class="form-control" th:field="*{newPasswordConfirm}">
                <b class="input-err" th:if="${#fields.hasErrors('newPasswordConfirm')}"
                   th:errors="*{newPasswordConfirm}"></b>
            </div>
            <br/>
            <button class="btn btn-primary form-submit" type="submit">변경</button>
            <br/><br/>
        </div>
    </form>
</div>
</body>
<script th:inline="javascript">
    $(document).ready(function() {

        deleteNotification = function(id) {
            var json = {
                "id" : id
            }

            $.ajax({
                url: "/notification/deleteNotification",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json",
                success: function(data) {
                    const div = document.getElementById('notification-' + id);
                    div.remove();
                },
                error: function () {
                    alert("요청을 실행하지 못했습니다");
                }
            })
        };

    })
</script>
</html>