<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="/js/headerToggle.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="container-fluid">
    <form action="/login" th:object="${accountLogin}" method="post">
        <div id="form-wrapper">
            <div id="logo">
                <img src="/imgs/smallLogo.png">
            </div>
            <div class="err purpose" th:if="${#fields.hasGlobalErrors()}">
                <b class="input-err" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></b>
            </div>
            <div class="form-group col">
                <b>아이디</b>
                <input type="text" class="form-control" th:field="*{uid}">
                <b class="input-err" th:if="${#fields.hasErrors('uid')}" th:errors="*{uid}"></b>
            </div>
            <div class="form-group col">
                <b>비밀번호</b>
                <input type="password" class="form-control" th:field="*{password}">
                <b class="input-err" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></b>
            </div>
            <br/>
            <button class="btn btn-primary form-submit" type="submit">로그인</button>
            <br/><br/>
            <div>
                <a class="otherLink purpose" href="/register">계정이 없다면</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>