<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/manager/managerNav.css">
    <link rel="stylesheet" href="/css/manager/managerSearchBar.css">
    <link rel="stylesheet" href="/css/manager/trade.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div class="container">
    <div th:replace="fragment/managerNav"></div>
    <hr/>
    <div th:replace="fragment/managerSearchBar :: managerSearchBar"></div>
    <div class="trade-nav">
        <div class="list-element">
            <h5 class="text-danger">번호</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">1번 아이디</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">1번 제목</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">2번 아이디</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">2번 제목</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">시작일</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">자세히</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">거래 해제</h5>
        </div>
    </div>
    <div class="list" th:each="list : ${list}">
        <div class="list-element">
            <h5 th:text="${list.id}"></h5>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.myAccountUid}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.myPostTitle}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.otherAccountUid}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.otherPostTitle}"></p>
        </div>
        <div class="list-element">
            <p th:text="${#temporals.format(list.startTime, 'yyyy/MM/dd')}"></p>
        </div>
        <div class="list-element list-button">
            <button th:id="'show-' + ${list.id}"
                    class="btn btn-link text-info"
                    th:attr="onclick=|showDetail('${list.id}')|"><h5>자세히</h5>
            </button>
            <button th:id="'hide-' + ${list.id}"
                    class="hide-button btn btn-link text-info"
                    th:attr="onclick=|hideDetail('${list.id}')|"><h5>간략히</h5></button>
        </div>
        <div class="list-element">
            <h5><a class="text-info" th:href="@{/manager/tradeReject/{id} (id=${list.id})}">거래 해제</a></h5>
        </div>
        <div th:id="'trade-' + ${list.id}" class="list-detail">
            <div class="list-detail-title">
                <h5 th:text="${list.myPostTitle}"></h5>
                <h5 th:text="${list.otherPostTitle}"></h5>
            </div>
            <hr/>
            <div class="list-detail-chat">
                <table>
                    <tr th:each="chat: ${list.chatList}">
                        <td class="list-detail-chat-writer" th:text="${chat.writer}"></td>
                        <td class="list-detail-chat-message" th:if="${chat.chatCategory == 'IMAGE'}">
                            <img th:src="${chat.message}" />
                        </td>
                        <td class="list-detail-chat-message" th:if="${chat.chatCategory != 'IMAGE'}"
                            th:text="${chat.message}">
                        </td>
                    </tr>
                </table>
            </div>
            <hr/>
            <pre class="text-danger">본 채팅 내역은 문의 처리, 거래 해제의 용도로만 열람 가능합니다.</pre>
        </div>
    </div>
    <div th:replace="fragment/footer :: footer"></div>
</div>
</body>
<script th:inline="javascript">
    $('.list-detail').hide();
    $('.hide-button').hide();

    showDetail = function (id) {
        $('#trade-' + id).show();
        $('#show-' + id).hide();
        $('#hide-' + id).show();
    }

    hideDetail = function (id) {
        $('#trade-' + id).hide();
        $('#show-' + id).show();
        $('#hide-' + id).hide();
    }
</script>

</html>