<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/manager/managerNav.css">
    <link rel="stylesheet" href="/css/manager/inquiry.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div class="container">
    <div th:replace="fragment/managerNav"></div>
    <hr/>
    <div class="inquiry-nav">
        <div class="list-element">
            <h5 class="text-danger">번호</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">아이디</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">문의 내용</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">문의 날짜</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">자세히</h5>
        </div>
    </div>
    <div class="list" th:each="list : ${list}">
        <div class="list-element">
            <h5 th:text="${list.id}"></h5>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.uid}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.question}"></p>
        </div>
        <div class="list-element">
            <p th:text="${#temporals.format(list.questionTime, 'yyyy/MM/dd HH:mm')}"></p>
        </div>
        <div class="list-element list-button">
            <button th:id="'show-' + ${list.id}"
                    class="btn btn-link text-info"
                    th:attr="onclick=|showDetail('${list.id}')|"><h5>자세히</h5>
            </button>
            <button th:id="'hide-' + ${list.id}"
                    class="hide-button btn btn-link text-info"
                    th:attr="onclick=|hideDetail('${list.id}')|"><h5>간략히</h5></button>
        </div>
        <div th:id="'inquiry-' + ${list.id}" class="list-detail">
            <div class="list-detail-question">
                    <pre th:text="${list.question}"></pre>
            </div>
            <hr/>
            <div class="list-detail-reply">
                <textarea th:id="'text-' + ${list.id}" class="form-control" cols="50" rows="10" ></textarea>
            </div>
            <br/>
            <div class="list-detail-button">
                <button class="btn btn-secondary" th:attr="onclick=|inquiryReply('${list.id}')|">확인</button>
            </div>
            <div class="list-detail-question">
                <pre class="text-muted text-center"><b>등록한 답변은 수정이 불가능 합니다.</b></pre>
            </div>
        </div>
    </div>
    <div th:replace="fragment/footer :: footer"></div>
</div>
</body>
<script>
    $(document).ready(function() {
        $('.list-detail').hide();
        $('.hide-button').hide();

        showDetail = function (id) {
            $('#inquiry-' + id).show();
            $('#show-' + id).hide();
            $('#hide-' + id).show();
        }

        hideDetail = function (id) {
            $('#inquiry-' + id).hide();
            $('#show-' + id).show();
            $('#hide-' + id).hide();
        }

        inquiryReply = function(id) {

            var json = {
                "id" : id,
                "text" : $('#text-' + id).val()
            }

            $.ajax({
                url: "/manager/inquiryReply",
                type: "post",
                data: JSON.stringify(json),
                contentType: "application/json"
            })

            alert("문의 처리를 완료했습니다");
            location.reload();
        };

    })
</script>
</html>