<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/manager/managerNav.css">
    <link rel="stylesheet" href="/css/manager/report.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div class="container">
    <div th:replace="fragment/managerNav"></div>
    <hr/>
    <div class="report-nav">
        <div class="list-element">
            <h5 class="text-danger">번호</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">제목</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">신고 사유</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">신고 일자</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">글 보기</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">글 삭제</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">신고 거절</h5>
        </div>
    </div>
    <div class="list" th:each="list : ${list}">
        <div class="list-element">
            <h5 th:text="${list.id}"></h5>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.postBasic.title}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.reportCategory.name}"></p>
        </div>
        <div class="list-element">
            <p th:text="${#temporals.format(list.startTime, 'yyyy/MM/dd HH:mm')}"></p>
        </div>
        <div class="list-element list-button">
            <button th:id="'show-' + ${list.id}"
                    class="btn btn-link text-info"
                    th:attr="onclick=|showDetail('${list.id}')|"><h5>자세히</h5>
            </button>
            <button th:id="'hide-' + ${list.id}"
                    class="hide-button btn btn-link text-info"
                    th:attr="onclick=|hideDetail('${list.id}')|"><h5>간략히</h5></button>
        </div>
        <div class="list-element list-button">
            <button class="btn btn-link text-info"
                    th:attr="onclick=|acceptReport('${list.id}')|"><h5>글 삭제</h5></button>
        </div>
        <div class="list-element list-button">
            <button class="btn btn-link text-info"
                    th:attr="onclick=|rejectReport('${list.id}')|"><h5>신고 거절</h5></button>
        </div>
        <div th:id="'report-' + ${list.id}" class="list-detail">
            <div class="list-detail-title">
                <h5><b th:text="${list.postBasic.title}"></b></h5>
            </div>
            <hr/>
            <div class="list-detail-img" th:each="img : ${list.postBasic.imgList}">
                <img th:src="${img}" />
            </div>
            <hr/>
            <div class="list-detail-article">
                <pre th:text="${list.postBasic.article}"></pre>
            </div>
        </div>
    </div>
    <div th:replace="fragment/footer :: footer"></div>
</div>
</body>
<script>
    $(document).ready(function() {
        $('.list-detail').hide();
        $('.hide-button').hide();

        showDetail = function (id) {
            $('#report-' + id).show();
            $('#show-' + id).hide();
            $('#hide-' + id).show();
        }

        hideDetail = function (id) {
            $('#report-' + id).hide();
            $('#show-' + id).show();
            $('#hide-' + id).hide();
        }

        acceptReport = function(id) {
            if(confirm("글을 삭제하시겠습니까?")) {
                var json = {
                    "id": id
                }

                $.ajax({
                    url: "/manager/acceptReport",
                    type: "post",
                    data: JSON.stringify(json),
                    contentType: "application/json"
                })

                alert("글을 삭제했습니다");
                location.reload();
            }
        };

        rejectReport = function(id) {
            if(confirm("신고를 거절하시겠습니까?")) {
                var json = {
                    "id": id
                }

                $.ajax({
                    url: "/manager/rejectReport",
                    type: "post",
                    data: JSON.stringify(json),
                    contentType: "application/json"
                })

                alert("신고 처리를 거절했습니다");
                location.reload();
            }
        };

    })
</script>
</html>