<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/manager/managerNav.css">
    <link rel="stylesheet" href="/css/manager/managerSearchBar.css">
    <link rel="stylesheet" href="/css/manager/post.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div class="container">
    <div th:replace="fragment/managerNav"></div>
    <hr/>
    <div th:replace="fragment/managerSearchBar :: managerSearchBar"></div>
    <div class="post-nav">
        <div class="list-element">
            <h5 class="text-danger">번호</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">아이디</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">제목</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">작성 일자</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">상태</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">자세히</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">삭제</h5>
        </div>
    </div>
    <div class="list" th:each="list : ${list}">
        <div class="list-element">
            <h5 th:text="${list.id}"></h5>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.uid}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.title}"></p>
        </div>
        <div class="list-element">
            <p th:text="${#temporals.format(list.postTime, 'yyyy/MM/dd HH:mm')}"></p>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.postStatus.name}"></p>
        </div>
        <div class="list-element list-button">
            <button th:id="'show-' + ${list.id}"
                    class="btn btn-link text-info"
                    th:attr="onclick=|showDetail('${list.id}')|"><h5>자세히</h5>
            </button>
            <button th:id="'hide-' + ${list.id}"
                    class="hide-button btn btn-link text-info"
                    th:attr="onclick=|hideDetail('${list.id}')|"><h5>간략히</h5></button>
        </div>
        <div class="list-element list-button">
            <button class="btn btn-link text-info"
                    th:attr="onclick=|deletePost('${list.id}')|"><h5>글 삭제</h5></button>
        </div>
        <div th:id="'post-' + ${list.id}" class="list-detail">
            <div class="list-detail-title">
                <h5><b th:text="${list.title}"></b></h5>
            </div>
            <hr/>
            <div class="list-detail-img" th:each="img : ${list.imgList}">
                <img th:src="${img}" />
            </div>
            <hr/>
            <div class="list-detail-article">
                <pre th:text="${list.article}"></pre>
            </div>
        </div>
    </div>
    <div th:replace="fragment/footer :: footer"></div>
</div>
</body>
<script>
    $('.list-detail').hide();
    $('.hide-button').hide();

    showDetail = function (id) {
        $('#post-' + id).show();
        $('#show-' + id).hide();
        $('#hide-' + id).show();
    }

    hideDetail = function (id) {
        $('#post-' + id).hide();
        $('#show-' + id).show();
        $('#hide-' + id).hide();
    }

    $(document).ready(function () {
        deletePost = function (id) {
            if(confirm("글을 삭제하시겠습니까?")) {
                var json = {
                    "id": id
                }

                $.ajax({
                    url: "/manager/deletePost",
                    type: "post",
                    data: JSON.stringify(json),
                    contentType: "application/json"
                })

                alert("문의 처리를 완료했습니다");
                location.reload();
            }
        };

    })
</script>

</html>