<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>구석기장터</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/commonSetting.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/manager/managerNav.css">
    <link rel="stylesheet" href="/css/manager/inform.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<div class="container">
    <div th:replace="fragment/managerNav"></div>
    <hr/>
    <div class="inform-nav">
        <div class="list-element">
            <h5 class="text-danger">번호</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">제목</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">등록일</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">자세히</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">수정</h5>
        </div>
        <div class="list-element">
            <h5 class="text-danger">삭제</h5>
        </div>
    </div>
    <div class="list" th:each="list : ${list}">
        <div class="list-element">
            <h5 th:text="${list.id}"></h5>
        </div>
        <div class="list-element ellipsis">
            <p class="ellipsis" th:text="${list.title}"></p>
        </div>
        <div class="list-element">
            <p th:text="${#temporals.format(list.localDateTime, 'yyyy/MM/dd HH:mm')}"></p>
        </div>
        <div class="list-element list-button">
            <button th:id="'show-' + ${list.id}"
                    class="btn btn-link text-info"
                    th:attr="onclick=|showDetail('${list.id}')|"><h5>자세히</h5>
            </button>
            <button th:id="'hide-' + ${list.id}"
                    class="hide-button btn btn-link text-info"
                    th:attr="onclick=|hideDetail('${list.id}')|"><h5>간략히</h5></button>
        </div>
        <div class="list-element list-button">
            <a class="btn btn-link text-info" type="button"
               th:href="'/manager/inform/update/' + ${list.id}"><h5>수정</h5></a>
        </div>
        <div class="list-element list-button">
            <button class="btn btn-link text-info"
                    th:attr="onclick=|deleteInform('${list.id}')|"><h5>삭제</h5></button>
        </div>
        <div th:id="'inform-' + ${list.id}" class="list-detail">
            <div class="list-detail-title">
                <h5><b th:text="${list.title}"></b></h5>
            </div>
            <hr/>
            <div class="list-detail-article">
                <td>
                    <pre th:text="${list.article}"></pre>
                </td>
            </div>
        </div>
    </div>
    <a href="/manager/inform/write">공지 작성</a>
    <div th:replace="fragment/footer :: footer"></div>
</div>
</body>

<script>
    $(document).ready(function () {
        $('.list-detail').hide();
        $('.hide-button').hide();

        showDetail = function (id) {
            $('#inform-' + id).show();
            $('#show-' + id).hide();
            $('#hide-' + id).show();
        }

        hideDetail = function (id) {
            $('#inform-' + id).hide();
            $('#show-' + id).show();
            $('#hide-' + id).hide();
        }

        deleteInform = function (id) {
            if(confirm("공지를 삭제하시겠습니까?")) {
                var json = {
                    "id": id
                }

                $.ajax({
                    url: "/manager/inform/deleteInform",
                    type: "post",
                    data: JSON.stringify(json),
                    contentType: "application/json"
                })

                alert("공지를 삭제했습니다");
                location.reload();
            }
        };

    })
</script>

</html>